# frist-app

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/neusoft/fristapp/config/: MyBatisConfiguration.java
model/src/main/java/com/neusoft/fristapp/dao/: CatRepository.java  UserDao.java
model/src/main/java/com/neusoft/fristapp/domain/: Cat.java  Demo.java  User.java
model/src/main/java/com/neusoft/fristapp/mapper/: DemoMapper.java  DemoMapper.xml
service/src/main/java/com/neusoft/fristapp/service/: CatService.java  DemoService.java
testdemo/: pom.xml
web/: pom.xml
web/src/main/java/com/neusoft/fristapp/: FristAppApplication.java  TestRunner.java
web/src/main/java/com/neusoft/fristapp/config/: GlobalDefaultExceptionHandler.java
web/src/main/java/com/neusoft/fristapp/controller/: CatController.java  DemoController.java  MyThymeleafController.java  TestController.java  UserController.java
web/src/main/java/com/neusoft/fristapp/interceptor/: FastJsonInterceptor.java  MyIntercepoterConfig.java  MyInterceptorHandler.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: test.js
web/src/main/resources/templates/: hello.html
