##端口号
server.port=9090
logging.level.org.springframework=info

##项目默认路径
##server.servlet.context-path= /springboot
####指定mysql数据库链接信息
##提示信息表明数据库驱动com.mysql.jdbc.Driver'已经被弃用了、应当使用新的驱动com.mysql.cj.jdbc.Driver'
#使用的数据库是MySQL，驱动是6.0.3，这是由于数据库和系统时区差异所造成的，
#在jdbc连接的url后面加上serverTimezone=GMT即可解决问题，如果需要使用gmt+8时区，需要写成GMT%2B8，否则会被解析为空。
# 再一个解决办法就是使用低版本的MySQL jdbc驱动，5.1.28不会存在时区的问题。
spring.datasource.url=jdbc:mysql://localhost:3306/myspringboot?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=haoliang11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle= 8
spring.datasource.min-idle= 8
spring.datasource.init-size= 10

####Spring jpa的配置信息 Java persistence api
spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL

##关闭缓存，开发过程中建议关闭
spring.thymeleaf.cache=false

##
